{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": "public",
  "functions": {
    "api/get-crypto-data.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/api/get-crypto-data",
      "dest": "api/get-crypto-data.py"
    },
    {
      "src": "/(?!api)(.*)",
      "dest": "/index.html"
    }
  ]
}

